# ViaCombatium

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/nexia/viacombatium/: ViaCombatium.java
src/main/java/com/nexia/viacombatium/impl/: CustomVLLoaderImpl.java  CustomVLPipeline.java  ViaCombatiumVLLoader.java  ViaCombatiumVLPipeline.java  ViaCombatiumViaCodec.java  ViaVersionPlatformImpl.java
src/main/java/com/nexia/viacombatium/mixin/: ConnectionMixin.java  MinecraftServerMixin.java  ServerConnectionMixin.java
src/main/java/com/nexia/viacombatium/platform/: NativeVersionProvider.java  ViaCombatiumNativeVersionProvider.java
src/main/java/com/nexia/viacombatium/util/: ClassLoaderPriorityUtil.java
src/main/resources/: fabric.mod.json  viacombatium.mixins.json
